<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
</html>
<style>
    .uber{
        color: white;
        background-color: black;
        border: none;
        font-weight: bold;
        padding: 7px 14px;
        cursor: pointer;
    }

    .uber:hover{
        opacity: 0.9;
    }

    .uber:active{
        background-color: white;
        color: black;
    }



    .amazon{
        color: black;
        background-color: rgb(243, 190, 15);
        border: none;
        border-radius: 25px;
        padding: 7px 60px;
       
        

    }

    .amazon:hover {
        background-color: rgb(214, 168, 15) ;
       

       

    }

    .github{
        color: white;
        background-color: rgba(0, 163, 0, 0.918);
        font-weight: bold;
        border: none;
        padding: 7px 17px;
        border-radius: 5px;
    }

    .github:hover{
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }

    .bootstrap{
        color: white;
        background-color: rgba(131, 8, 168, 0.918);
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 7px 17px;

    }
    .bootstrap:hover{
        background-color: rgba(85, 5, 109, 0.918);

    }
  
    .bootstrap-download{
        color: rgb(15, 15, 15);
        background-color: white;
        border: 1px solid rgb(19, 18, 18);
        border-radius: 4px;
        padding: 7px 17px;
    }

    .bootstrap-download:hover{
        background-color:  rgb(15, 15, 15);
        color: white;
    }
    .linkedin{
        color: white;
        font-weight: bold;
        background-color: rgb(7, 24, 121);
        border: none;
        border-radius: 25px;
        padding: 7px 8px;

    }

    .linkedin:hover{
        background-color:  rgb(7, 18, 83);
    }

    .linkedin-save{
        color: rgb(7, 24, 121);
        background-color: white;
        border: 1px solid black;
        font-weight: bold;
        border-radius: 25px;
        padding: 7px 18px;
    }

    .linkedin-save:hover{
        border-width: 1.5px;
    }

    button{
        margin: 15px;
        cursor: pointer;
        
    }
</style>
<body>

    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap">Get Started</button>
    <button class="bootstrap-download">Download</button>
    <button class="linkedin">Apply on company website</button>
    <button class="linkedin-save">Save</button>
</body>
</html>