<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge exercise</title>
</head>

<style>
    .stretch{
        color: white;
        background-color: green;
        padding: 20px 30px;
        transition: padding 0.9s;
        border: none;
        cursor: pointer;
    }

    .stretch:hover{
        padding-bottom: 30px;
        padding-top: 30px;
        padding-right: 80px;
    }

    .shadow{
        color: white;
        background-color: green;
        padding: 20px 40px;
        border: none;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
        margin:30px
    }

    .shadow:active{
        padding:20px 37px;
        box-shadow: none;
    }

    .num{
        color: white;
        background-color: green;
        padding: 10px 15px;
        margin:0 5px 0px 5px;
        border: none;
        transition: padding 0.3s,margin 0.3s;
    }

    .num:hover{
        padding: 10px 20px;
        margin:0 0 0 0;
    }
</style>
<body>

    <button class="back">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a> 
    <a href="#">4</a> 
    <a href="#">5</a>
    <button class="next">Next</button><br>

    <button class="stretch">Stretch</button><br>

    <button class="shadow">Shadow</button><br>

    <button class="num">One</button>
    <button class="num">Two</button>
    <button class="num">Three</button>




    
</body>
</html>