<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS course</title>
</head>

<style>

  .Add{
    color: black;
        background-color: rgb(243, 190, 15);
        border: none;
        border-radius: 25px;
        padding: 7px 40px;

  }

  .Add:hover{
    background-color: rgb(218, 171, 19);
  }
 
  .buy{
    color: black;
    background-color: rgba(245, 99, 14, 0.966);
    border: none;
    border-radius: 25px;
    padding: 7px 40px;

  }

   .buy:hover{
     background-color: rgba(196, 81, 14, 0.966);
   }

   .buy:active{
    opacity: 0.5;
   }
  

  .price{
    color: rgb(0, 118, 0);

  }
  a{
    color: rgb(0, 113, 113);
  }

  a:hover{
    color: rgb(241, 129, 25);
  }
</style>
<body>
  <a href="https://amazon.com/" target="_blank">
    Back To Amazon
  </a>

  <h2>Nike Black Running Shoes</h2>

  <p class="price">$39-in stock.</p>
  
  <button class="Add">Add to Cart</button>
  <button class="buy">Buy Now</button>   
</body>
</html>