<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text practice </title>
</head>

<style>

    p{
        text-align: center;
        
    }
    .new{
        display: block;
        color: rgb(248, 61, 28);
        text-align: center;

    }
    .title{
        font-size: 30px;
        font-weight: bold;
        display: block;

    }
    .price{
        display: block;
        margin: 17px;
    }
    .buy{
        color: white;
        background-color: rgb(61, 124, 241);
        font-weight: bold;
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        display: inline-block;
        
    }


</style>
<body>

    <p>
        <span class="new">New</span>
         Macbook Pro 
         <span class="title">Supercharged for Pros.</span>
          
         <span class="price">From $1999</span>
          
          <button class="buy">Buy</button>
    </p>
    
    
</body>
</html>